################  Build stage  ################
FROM node:18 AS builder
RUN echo "=== BUILDING CAL-API via Dockerfile.api ==="

ENV NODE_OPTIONS="--max-old-space-size=2048"
WORKDIR /app
COPY calcom ./calcom
WORKDIR /app/calcom
RUN corepack enable && yarn install --frozen-lockfile

# ------- Prisma-env voor build -------
ENV DATABASE_URL="file:./dev.db"
ENV CALCOM_LICENSE_KEY="build-placeholder"

# Compileer API
RUN yarn --cwd apps/api/v2 prisma generate && \
    yarn --cwd apps/api/v2 build

################  Runtime stage  ################
FROM node:18-slim AS runner
WORKDIR /app
COPY --from=builder /app/calcom/apps/api/v2/dist   apps/api/v2/dist
COPY --from=builder /app/calcom/node_modules       node_modules
COPY --from=builder /app/calcom/packages           packages

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "apps/api/v2/dist/main.js"]
