################  Build stage  ################
FROM node:18 AS builder
WORKDIR /app

# 1. Kopieer je Cal.com-submodule in een submap
COPY calcom ./calcom

# 2. Ga in die map werken
WORKDIR /app/calcom

# 3. Build-time vars
ARG NEXT_PUBLIC_API_V2_URL=https://cal-api-k6i4.onrender.com/api/v2
ARG NEXT_PUBLIC_WEBAPP_URL=https://cal-web-cyvp.onrender.com
ENV NEXT_PUBLIC_API_V2_URL=$NEXT_PUBLIC_API_V2_URL
ENV NEXT_PUBLIC_WEBAPP_URL=$NEXT_PUBLIC_WEBAPP_URL

# 4. Install & build
RUN corepack enable && \
    yarn install --frozen-lockfile && \
    yarn --cwd apps/web build

################  Runtime stage  ################
FROM node:18-slim AS runner
WORKDIR /app

# Kopieer alleen runtime-output
COPY --from=builder /app/calcom/apps/web/.next      apps/web/.next
COPY --from=builder /app/calcom/apps/web/package.json apps/web/package.json
COPY --from=builder /app/calcom/node_modules        node_modules

ENV NODE_ENV=production
EXPOSE 3000

# Health-endpoint zit in /api/health
HEALTHCHECK CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["yarn","--cwd","apps/web","start"]
