################  Build stage  ################
FROM node:18 AS builder
WORKDIR /app

# ----- Build-time ARG met fallback -----
ARG NEXT_PUBLIC_API_V2_URL="https://cal-api-k6i4.onrender.com/api/v2"
ENV NEXT_PUBLIC_API_V2_URL=$NEXT_PUBLIC_API_V2_URL

# ----- Cal.com-broncode in jouw repo -----
COPY calcom .

RUN corepack enable && \
    yarn install --frozen-lockfile && \
    yarn --cwd apps/web build

################  Runtime stage  ################
FROM node:18-slim AS runner
WORKDIR /app

# copy only runtime output
COPY --from=builder /app/apps/web/.next apps/web/.next
COPY --from=builder /app/apps/web/package.json apps/web/package.json
COPY --from=builder /app/node_modules node_modules

ENV NODE_ENV=production
EXPOSE 3000

# eigen health-route zit in /api/health
HEALTHCHECK CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["yarn","--cwd","apps/web","start"]
