################  Build stage  ################
FROM node:18 AS builder

# 1. Werkmap + heap vergroten (2 GB is genoeg voor API)
WORKDIR /app
ENV NODE_OPTIONS="--max-old-space-size=2048"

# 2. Kopieer de hele Cal.com-submodule
COPY calcom ./calcom

# 3. Installeer dependencies
WORKDIR /app/calcom
RUN corepack enable && yarn install --frozen-lockfile

################  Runtime stage  ################
FROM node:18-slim AS runner

# 1. Werkmap en productie-env
WORKDIR /app
ENV NODE_ENV=production

# 2. Kopieer alléén wat de API nodig heeft
COPY --from=builder /app/calcom/apps/api/v2   apps/api/v2
COPY --from=builder /app/calcom/packages      packages
COPY --from=builder /app/calcom/node_modules  node_modules

# 3. Exporteer poort en start API
EXPOSE 3000
CMD ["yarn", "--cwd", "apps/api/v2", "start", "-p", "3000"]
